<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unip</groupId>
    <artifactId>algoritmos-ordenacao</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.main.class>com.unip.algoritmos_ordenacao.controllers.MainApp</project.main.class>
		<javafx.version>17.0.2</javafx.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>17</release>
					<encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.2.4</version>
		        <executions>
		          	<execution>
		            <phase>package</phase>
		            <goals>
		            	<goal>shade</goal>
		            </goals>
		            <configuration>
		              	<transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                	<mainClass>${project.main.class}</mainClass>
		                </transformer>
		            	</transformers>
		            </configuration>
		    		</execution>
		    	</executions>
		    </plugin>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.6.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>${project.main.class}</mainClass>
							<bundleJre>true</bundleJre>
							<jrePath>C:\Program Files\Java\jdk-17.0.2</jrePath>
							<runnableJar>target\${project.artifactId}-${project.version}.jar</runnableJar>
							<copyDependencies>false</copyDependencies>
							<generateInstaller>false</generateInstaller>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
            	<groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${project.main.class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
